{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nv2026-app-sgwe",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "b7fc04aa-9017-4bad-80eb-465dd4dae0ea","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "42b4c9fb22ec4b178b74605b880d0115" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
